# TruckerLogAPITesting

./: pom.xml  testng.xml  testngAdv.xml
src/main/java/common/: Listeners.java  ListenersAdv.java  commonMethods.java
src/main/java/payload/: getPayLoad.java
src/main/resources/: latlong.xlsx
src/test/java/testcases/: test_001_StartGPSActivity.java  test_002_StopGPSActivity.java  test_003_EnrouteGPSActivity.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API TestSuite 1/: TLA_API_Testing.html  TLA_API_Testing.xml
test-output/junitreports/: TEST-testcases.test_001_StartGPSActivity.xml  TEST-testcases.test_002_StopGPSActivity.xml  TEST-testcases.test_003_EnrouteGPSActivity.xml
test-output/old/: index.html
test-output/old/API TestSuite 1/: TLA_API_Testing.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
